<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Southern African Bible Readings for the Catholic Mass Sunday 21:50</title>
 
  <!-- Move the meta tag with the CSP directive inside the head section -->

<!-- Sure, to allow images to be loaded from `https://web-assets.youversion.com`, you can add this origin to the `img-src` directive of your Content Security Policy (CSP). Here's how you can modify your meta tag: -->
<!-- This will allow your page to load images from both the same origin (`'self'`) and `https://web-assets.youversion.com`. -->

<meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'unsafe-eval' 'self' *.bible.com *.youversion.com *.youversionapi.com *.youversionapistaging.com *.branch.io *.google.com *.google-analytics.com *.sharethis.com *.share-this.com *.typekit.net *.hotjar.com app.link.com *.googletagmanager.com *.polyfill.io cdn.ravenjs.com *.googleapis.com app.link https://js-agent.newrelic.com; img-src 'self' https://web-assets.youversion.com; style-src 'self' 'unsafe-inline'; object-src 'self' https://www.bible.com;">

<!--   <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline' 'unsafe-eval' 'self' *.bible.com *.youversion.com *.youversionapi.com *.youversionapistaging.com *.branch.io *.google.com *.google-analytics.com *.sharethis.com *.share-this.com *.typekit.net *.hotjar.com app.link.com *.googletagmanager.com *.polyfill.io cdn.ravenjs.com *.googleapis.com app.link https://js-agent.newrelic.com; img-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'self' https://www.bible.com;"> -->
  
  <!-- Load the New Relic JavaScript agent with the defer attribute -->
  <script src="https://js-agent.newrelic.com/nr-spa-1.250.0.min.js" defer></script>
  
   <style>
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iframe-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(50% - 5px); /* Adjust the width here */
}
.input-container {
  margin-bottom: 20px;
}
iframe {
  width: 100%; /* Make the iframe take up the full width of its container */
}
.bible-table {
  border: 5px solid darkblue;
  border-collapse: collapse;
  margin: 5px 0; /* 5 pixels of padding above and below the table */
  height: 20vh; /* Adjust this to the desired height */
	  overflow-y: scroll; /* This will add a scrollbar if the content is taller than the container */
}
 .bible-table td, .bible-table th {
      border: 1px solid lightblue;
      // padding: 10px;
	  
}
/* CSS for the heading */
    h1 {
      color: darkblue;
      font-weight: bold;
	  text-align: center; /* This will center the heading */
    }
  </style>
  </head>



<body>
  <!-- Heading for the page -->
<h1>Southern African Bible Readings for the Catholic Mass</h1>
<h3>Sunday 21:50 </h3>
<div class="input-container">
  <label for="bookInput">Book:</label>
  <select id="bookInput" name="bookInput">
   <option value="gen">Genesis</option>
   <option value="exo">Exodus</option>
   <option value="lev">Leviticus</option>
  <option value="num">Numbers</option>
  <option value="deu">Deuteronomy</option>
  <option value="jos">Joshua</option>
  <option value="jdg">Judges</option>
  <option value="rut">Ruth</option>
  <option value="1sa">1 Samuel</option>
  <option value="2sa">2 Samuel</option>
  <option value="1ki">1 Kings</option>
  <option value="2ki">2 Kings</option>
  <option value="1ch">1 Chronicles</option>
  <option value="2ch">2 Chronicles</option>
  <option value="ezr">Ezra</option>
  <option value="neh">Nehemiah</option>
  <option value="est">Esther</option>
  <option value="job">Job</option>
  <option value="psa">Psalm</option>
  <option value="pro">Proverbs</option>
  <option value="ecc">Ecclesiastes</option>
  <option value="sng">Song of Solomon</option>
  <option value="isa">Isaiah</option>
  <option value="jer">Jeremiah</option>
  <option value="lam">Lamentations</option>
  <option value="ezk">Ezekiel</option>
  <option value="dan">Daniel</option>
  <option value="hos">Hosea</option>
  <option value="jol">Joel</option>
  <option value="amo">Amos</option>
  <option value="oba">Obadiah</option>
  <option value="jon">Jonah</option>
  <option value="mic">Micah</option>
  <option value="nam">Nahum</option>
  <option value="hab">Habakkuk</option>
  <option value="zep">Zephaniah</option>
  <option value="hag">Haggai</option>
  <option value="zec">Zechariah</option>
  <option value="mal">Malachi</option>
  <option value="tob">Tobit</option>
  <option value="jdt">Judith</option>
  <option value="esg">Esther (Greek)</option>
  <option value="wis">Wisdom</option>
  <option value="sir">Sirach</option>
  <option value="bar">Baruch</option>
  <option value="1ma">1 Maccabees</option>
  <option value="2ma">2 Maccabees</option>
  <option value="1es">1 Esdras</option>
  <option value="2es">2 Esdras</option>
  <option value="man">Prayer of Manasses</option>
  <option value="3ma">3 Maccabees</option>
  <option value="4ma">4 Maccabees</option>
  <option value="ps2">Psalm 151</option>
  <option value="dag">Daniel (Greek)</option>
  <option value="mat">Matthew</option>
  <option value="mrk">Mark</option>
  <option value="luk">Luke</option>
  <option value="jhn">John</option>
  <option value="act">Acts</option>
  <option value="rom">Romans</option>
  <option value="1co">1 Corinthians</option>
  <option value="2co">2 Corinthians</option>
  <option value="gal">Galatians</option>
  <option value="eph">Ephesians</option>
  <option value="php">Philippians</option>
  <option value="col">Colossians</option>
  <option value="1th">1 Thessalonians</option>
  <option value="2th">2 Thessalonians</option>
  <option value="1ti">1 Timothy</option>
  <option value="2ti">2 Timothy</option>
  <option value="tit">Titus</option>
  <option value="phm">Philemon</option>
  <option value="heb">Hebrews</option>
  <option value="jas">James</option>
  <option value="1pe">1 Peter</option>
  <option value="2pe">2 Peter</option>
  <option value="1jn">1 John</option>
  <option value="2jn">2 John</option>
  <option value="3jn">3 John</option>
  <option value="jud">Jude</option>
  <option value="rev"> Revelations</option>
		<!-- Add the rest of the books here -->
  </select>
  <label for="chapter-input">Chapter:</label>
  <input type="text" id="chapterInput" name="chapterInput" value="3">
  <label for="verseInput">Verse:</label>
  <input type="text" id="verseInput" name="verseInput" value="16">
</div>

<!-- HTML TABLE 2024 March Week 2 -->
<div class="bible-table">
<table id="bible-table">
  <tr>
<tr>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Sunday March 10, Fourth Sunday of Lent</td>
    <td>2 Chr.36.14-16</td>
    <td>2 Chr.36.19-23</td> 
    <td>Psa.137.1-2</td> 
    <td>Psa.137.3</td> 
    <td>Psa.137.4-5</td> 
    <td>Psa.137.6</td> 
    <td>Eph.2.4-10</td> 
    <td>Jn.3.14-21</td> 
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Monday, March 11</td>
    <td>Is.65.17-21</td> 
    <td>Psa.30.2</td>
    <td>Psa.30.4</td>
    <td>Psa.30.5-6</td>
    <td>Psa.30.11-12a</td>
    <td>Psa.30.13b</td>
    <td>Jn.4.43-54</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Tuesday March 12</td>
    <td>Ez.47.1-9</td>
    <td>Ez.47.12</td>
    <td>Psa.46.2-3</td>
    <td>Psa.46.5-6</td>
    <td>Psa.46.8-9</td>
    <td>Jn.5.1-16</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Wednesday March 13</td>
    <td>Is.49.8-15</td>
    <td>Psa.145.8-9</td>
    <td>Psa.145.13cd-14</td>
    <td>Psa.145.17-18</td>
    <td>Jn.5.17-30</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Thursday March 14</td>
    <td>Ex.32.7-14</td>
    <td>Psa.106.19-20</td>
    <td>Psa.106.21-22</td>
    <td>Psa.106.23</td>
    <td>Jn.5.31-47</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Friday March 15</td>
    <td>Wis.2.1a</td> 
    <td>Wis.2.12-22</td>
    <td>Psa.34.17-18</td>
    <td>Psa.34.19-20</td>
    <td>Psa.34.21</td>
    <td>Psa.34.23</td>
    <td>Jn.7.1-2</td>
    <td>Jn.7.10</td>
    <td>Jn.7.25-30</td>
    <td></td>
  </tr>
  <tr>
    <td>Saturday March 16</td>
    <td>Jer.11.18-20</td>
    <td>Psa.7.2-3</td>
    <td>Psa.7.9bc-10</td>
    <td>Psa.7.11-12</td>
    <td>Jn.7.40-53</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Sunday March 17, Fifth Sunday of Lent</td>
    <td>Jer.31.31-34</td>
    <td>Psa.51.3-4</td>
    <td>Psa.51.12-13</td>
    <td>Psa.51.14-15</td>
    <td>Heb.5.7-9</td>
    <td>Jn.12.20-33</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>

<div class="container">
  <div class="iframe-container">
    <label for="language-picker-select1">Choose your language for the first window:</label>
    <select name="language-picker-select1" id="language-picker-select1" style="padding: 10px;">
      <!-- Language options will be added by JavaScript -->
    </select>
    <iframe id="iframe1" name="my-iframe1" width="400" height="300" allow-forms allow-scripts cookie="same-site=None; Secure"></iframe>
  </div>
  
  <div class="iframe-container">
    <label for="language-picker-select2">Choose your language for the second window:</label>
    <select name="language-picker-select2" id="language-picker-select2" style="padding: 10px;">
      <!-- Language options will be added by JavaScript -->
    </select>
    <iframe id="iframe2" name="my-iframe2" width="400" height="300" allow-forms allow-scripts cookie="same-site=None; Secure"></iframe>
  </div>
</div>
</body>
<script>
window.onload = function() { 
  // Your JavaScript code here
    // Declare global variables
    let ref = "PSA.23.1-6";
    const iframe1 = document.getElementById("iframe1");
    const iframe2 = document.getElementById("iframe2");
    
		
/// An array of languages
  const languages = [
  { value: "2645", text: "Angola: Português" },
  { value: "461", text: "Cameroon: North West Province near Kumbo Noni / Noone. )" },
  { value: "15", text: "Czech Republic: Čeština / " },
  { value: "2921", text: "DRC: Swahili" },
  { value: "1964", text: "DRC: Lingala" },
  { value: "106", text: "France: Français" },
  { value: "3438", text: "Gabon: Myene" },
  { value: "73", text: "Germany: Deutsch" },
  { value: "2259", text: "Ghana: Ewe" },
  { value: "526", text: "Hungary: Magyar " },
  { value: "3368", text: "Italy: Italiano" },
  { value: "1810", text: "Kenya: Dholuo" },
  { value: "1068", text: "Malawi: Chichewa" },
  { value: "1378", text: "Mozambique: Beira" },
  { value: "1444", text: "Mozambique: Zimba" },
  { value: "328", text: "Netherlands: Nederlands" },
  { value: "399", text: "Phillipines: Filipino" },
  { value: "13", text: "Saudi Arabia: Arabic" },
  { value: "3499", text: "South Africa: Afrikaans" },
  { value: "1204", text: "South Africa: English" },
  { value: "450", text: "South Africa: isiNdebele" },
  { value: "604", text: "South Africa: Siswati" },
  { value: "282", text: "South Africa: isiXhosa" },
  { value: "286", text: "South Africa: isiZulu" },
  { value: "256", text: "South Africa: Sepedi" },
  { value: "274", text: "South Africa: Sesotho" },
  { value: "278", text: "South Africa: Setswana" },
  { value: "607", text: "South Africa: TSO29 XiTsonga " },
  { value: "418", text: "South Africa: DC XiTsonga " },
  { value: "280", text: "South Africa: Tshivenda" },
  { value: "149", text: "Spain: Español" },
  { value: "154", text: "Sweden: Sevenska" },
  { value: "393", text: "Tanzania: Kiswahili" },
  { value: "2259", text: "Togo: Ewe" },
  { value: "559", text: "Uganda: Acholi " },
  { value: "2182", text: "Uganda: Luganda " },
  { value: "825", text: "Zambia: Lozi" },
  { value: "2677", text: "Zambia: Luvale" },
  { value: "3090", text: "Zambia: Lunda" },
  { value: "3614", text: "Zambia: Nsenga" },
  { value: "419", text: "Zambia: Bemba" },
  { value: "2956", text: "Zambia: chiTonga" },
  { value: "1961", text: "Zambia: Tumbaka" },
  { value: "32", text: "Zimbabwe: chiShona" },
];
  // Get the select elements
  const select1 = document.getElementById("language-picker-select1");
  const select2 = document.getElementById("language-picker-select2");

  // A function that adds the language options to a select element
  function addLanguageOptions(select) {
    languages.forEach(language => {
      const option = document.createElement("option");
      option.value = language.value;
      option.text = language.text;
      select.appendChild(option);
    });
  }

  // Add the language options to the select elements
  addLanguageOptions(select1);
  addLanguageOptions(select2);
  	     
 // Set the default languages
  select1.value = "1204"; // South Africa English
  select2.value = "256"; // South Africa Sepedi

// Add event listeners to the input elements and the select elements to call updateBiblicalText when changed
bookInput.addEventListener("change", function() {
  ref = `${bookInput.value}.${chapterInput.value}.${verseInput.value}`;
  updateBiblicalText();
});
chapterInput.addEventListener("change", function() {
  ref = `${bookInput.value}.${chapterInput.value}.${verseInput.value}`;
  updateBiblicalText();
});
verseInput.addEventListener("change", function() {
  ref = `${bookInput.value}.${chapterInput.value}.${verseInput.value}`;
  updateBiblicalText();
});
select1.addEventListener("change", updateBiblicalText);
select2.addEventListener("change", updateBiblicalText);

     // Click event listener for table cells
    document.querySelectorAll("#bible-table td").forEach(cell => {
      cell.addEventListener("click", function () {
        ref = cell.innerText;
        updateBiblicalText();
      });
    });

	function updateBiblicalText() {
  // Parse the ref variable into book, chapter, and verse
  console.log("ref : ", ref)
  const [book, chapter, ...verses]  = ref.split(".");
  const verse = verses.join('.');

  // Get the value of the selected language options
  const lang_code1 = select1.value;
  const lang_code2 = select2.value;

  // Construct the URLs for the biblical text
	
    const url1 = `https://heroku-bible-7aadec6d5894.herokuapp.com/https://www.bible.com/bible/${lang_code1}/${book}.${chapter}.${verse}`;
    const url2 = `https://heroku-bible-7aadec6d5894.herokuapp.com/https://www.bible.com/bible/${lang_code2}/${book}.${chapter}.${verse}`;
  
      console.log(book,chapter,verse)
      console.log("Passage Selector")
      console.log("language code1: " , lang_code1);
      console.log("language code2: " , lang_code2);
      console.log("url1: " ,url1);
      console.log("url2: " ,url2);
  // Fetch and display the biblical text for iframe 1
  fetchBiblicalText(url1, iframe1);

  // Fetch and display the biblical text for iframe 2
  fetchBiblicalText(url2, iframe2);
}

    function fetchBiblicalText(url, iframe) {
      fetch(url, {
        mode: "cors",
        headers: {
          "Origin": "https://example.com"
        }
      })
      .then(response => response.text())
      .then(data => {
        // Set the iframe content to the data
        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(data);
        iframe.contentWindow.document.close();
      })
      .catch(error => {
        // Handle the error
        console.error(error);
        // Display a message to the user
        alert("Sorry, something went wrong. Please try again later.");
      });
    };
	};
	  </script>
</body>
</html>
